# project_w45_nikolay

./: .gitignore  README.md  TestSuites (IT-PLATFORMA).docx  pom.xml
src/test/java/kolya/: HomeTasks.java
src/test/java/kolya/Task1/: HelloWorld1.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorld5.java  HelloWorld6.java
src/test/java/kolya/Task2/: Nick1.java
src/test/java/kolya/Task3/: BaseClass.java  PrepareTestData.java  PrepareTestData2.java  PrepareTestData3.java  Test3.java
src/test/java/kolya/Task4/: Task4.java
src/test/java/kolya/Task5/: GoogleTests.java
src/test/java/kolya/Task5/common/: CommonSteps.java
src/test/java/kolya/Task5/config/: Props.java  RetryConfig.java
src/test/java/kolya/Task5/data/: Projects.java  UserMK.java  UserStackOverFlow.java
src/test/java/kolya/Task5/listeners/: CustomListener.java  RetryListener.java
src/test/java/kolya/Task5/logger/: CustomLogger.java
src/test/java/kolya/Task5/pages/: BasePage.java
src/test/java/kolya/Task5/pages/MK/: MKLoginPage.java  MKMinePage.java  MKOffersPage.java  MKPasswordPage.java
src/test/java/kolya/Task5/pages/google/: GoogleDoodlePage.java  GoogleMainPage.java  GoogleSearchResultsPage.java
src/test/java/kolya/Task5/pages/stackoverflow/: StackOverFlowLoginPage.java  StackOverFlowMainPage.java
src/test/java/kolya/Task5/runners/: Debug.java
src/test/java/kolya/Task5/ui_tests/: Debug.java
src/test/java/kolya/Task5/ui_tests/MK/: LoginMKtest.java
src/test/java/kolya/Task5/ui_tests/medium/: Login.java
src/test/java/kolya/Task5/unit_tests/: BaseTest.java  Calculator.java  CalculatorTests.java  TryCatchExample.java
src/test/java/tests/api/: ApiMethods.java
src/test/java/tests/common/: CommonSteps.java
src/test/java/tests/config/: RetryConfig.java
src/test/java/tests/data/: ItPlatformaUser.java  Projects.java  UserStackOverFlow.java
src/test/java/tests/listeners/: CustomListener.java  RetryListener.java
src/test/java/tests/logger/: CustomLogger.java
src/test/java/tests/pages/: BasePage.java
src/test/java/tests/pages/google/: GoogleDoodlePage.java  GoogleMainPage.java  GoogleSearchResultsPage.java
src/test/java/tests/pages/itplatforma/: ItPlatformaAuthorization.java  ItPlatformaAutorization.java  ItPlatformaMainPage.java  ItPlatformaRegistration.java
src/test/java/tests/pages/stackoverflow/: StackOverFlowLoginPage.java  StackOverFlowMainPage.java
src/test/java/tests/runners/: Debug.java  Debug1.java  Debug2.java  SelenoidRunner.java
src/test/java/tests/ui_tests/: BrowserStackSampleTest.java  Debug.java  ItPlatformaTests.java
src/test/java/tests/ui_tests/google/: GoogleTests.java
src/test/java/tests/ui_tests/itplatforma/: ItPlatformaTests.java
src/test/java/tests/ui_tests/medium/: Login.java
src/test/java/tests/unit_tests/: BaseTest.java  Calculator.java  CalculatorTests.java  TryCatchExample.java
src/test/java/tests/utils/: ExcelUtils.java  SimpleExcelWriterExample.java
src/test/resources/: TestData.xlsx  TestNG.xml  config.properties  log4j.properties
src/test/resources/selenoid_xml/: Selenoid_Chrome.xml  Selenoid_Parallel_Chrome.xml
